<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XU2-uq-hAj">
    <device id="retina6_1" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ujg-aa-R9Y">
            <objects>
                <viewController storyboardIdentifier="WelcomeOne" id="hZ4-uD-VGA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YPG-gs-gCR">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Welcome Page 1" translatesAutoresizingMaskIntoConstraints="NO" id="rBo-PM-Ecm">
                                <rect key="frame" x="-12" y="-12" width="924" height="434"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rBo-PM-Ecm" firstAttribute="top" secondItem="0LA-zy-xDy" secondAttribute="top" constant="-12" id="1dO-SK-nW8"/>
                            <constraint firstAttribute="trailing" secondItem="rBo-PM-Ecm" secondAttribute="trailing" constant="-16" id="2dM-rX-1ne"/>
                            <constraint firstAttribute="bottom" secondItem="rBo-PM-Ecm" secondAttribute="bottom" constant="-8" id="Vdt-jP-275"/>
                            <constraint firstItem="rBo-PM-Ecm" firstAttribute="leading" secondItem="YPG-gs-gCR" secondAttribute="leading" constant="-12" id="z1c-JS-YSE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0LA-zy-xDy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sas-gi-Mi3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487.5" y="-965.21739130434787"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="abT-yz-ITi">
            <objects>
                <viewController id="jAV-z9-ZFb" customClass="ARViewController" customModule="VideoVersionTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DGO-Fs-7lg">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYz-MN-FoG">
                                <rect key="frame" x="-3" y="-5" width="899" height="419"/>
                            </arscnView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Grid" translatesAutoresizingMaskIntoConstraints="NO" id="ALh-SQ-eYf">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cpi-yc-PdP">
                                <rect key="frame" x="758" y="170" width="74" height="74"/>
                                <state key="normal" backgroundImage="StartButton"/>
                                <connections>
                                    <action selector="StartActionButton:" destination="jAV-z9-ZFb" eventType="touchUpInside" id="ivX-t3-45v"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ylo-2g-hMc">
                                <rect key="frame" x="46" y="28" width="55" height="41"/>
                                <state key="normal" image="Learning Path"/>
                                <connections>
                                    <action selector="LearnPathButton:" destination="jAV-z9-ZFb" eventType="touchUpInside" id="kPk-gk-fwd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ALh-SQ-eYf" firstAttribute="bottom" secondItem="fYz-MN-FoG" secondAttribute="bottom" id="4sB-Py-QIv"/>
                            <constraint firstItem="fYz-MN-FoG" firstAttribute="leading" secondItem="DGO-Fs-7lg" secondAttribute="leading" constant="-3" id="DUL-Wt-fih"/>
                            <constraint firstItem="lba-wP-pok" firstAttribute="trailing" secondItem="Ylo-2g-hMc" secondAttribute="trailing" constant="751" id="DXf-gb-lQM"/>
                            <constraint firstItem="Ylo-2g-hMc" firstAttribute="top" secondItem="lba-wP-pok" secondAttribute="top" constant="28" id="OgR-Wg-pLj"/>
                            <constraint firstItem="Cpi-yc-PdP" firstAttribute="centerY" secondItem="DGO-Fs-7lg" secondAttribute="centerY" id="Sra-Rz-cq2"/>
                            <constraint firstItem="fYz-MN-FoG" firstAttribute="top" secondItem="lba-wP-pok" secondAttribute="top" constant="-5" id="T2b-bu-RiF"/>
                            <constraint firstItem="ALh-SQ-eYf" firstAttribute="top" secondItem="lba-wP-pok" secondAttribute="top" id="UJV-DL-3NY"/>
                            <constraint firstAttribute="trailing" secondItem="fYz-MN-FoG" secondAttribute="trailing" id="ahb-2a-pvE"/>
                            <constraint firstItem="ALh-SQ-eYf" firstAttribute="trailing" secondItem="fYz-MN-FoG" secondAttribute="trailing" id="cyP-3j-B12"/>
                            <constraint firstAttribute="bottom" secondItem="fYz-MN-FoG" secondAttribute="bottom" id="dnA-Bq-Bkd"/>
                            <constraint firstItem="Cpi-yc-PdP" firstAttribute="trailing" secondItem="DGO-Fs-7lg" secondAttribute="trailingMargin" id="pMo-Qe-mrm"/>
                            <constraint firstItem="ALh-SQ-eYf" firstAttribute="leading" secondItem="DGO-Fs-7lg" secondAttribute="leading" id="uja-Xj-VCX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lba-wP-pok"/>
                    </view>
                    <connections>
                        <outlet property="buttonStart" destination="Cpi-yc-PdP" id="njA-Um-Ff7"/>
                        <outlet property="sceneView" destination="fYz-MN-FoG" id="fvO-ky-2OP"/>
                        <segue destination="doi-E0-EMk" kind="show" identifier="goToLearningPath" id="LJ4-Jq-K8T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ZZ-me-KdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155.8035714285713" y="-965.21739130434787"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HtM-B2-9vT">
            <objects>
                <viewController storyboardIdentifier="WelcomeTwo" id="hxS-I8-ZYK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aXr-gr-YFg">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Welcome Page 2" translatesAutoresizingMaskIntoConstraints="NO" id="Mob-V8-bDM">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Mob-V8-bDM" secondAttribute="bottom" id="2ED-9j-2at"/>
                            <constraint firstAttribute="trailing" secondItem="Mob-V8-bDM" secondAttribute="trailing" id="ESY-Vy-OfT"/>
                            <constraint firstItem="Mob-V8-bDM" firstAttribute="top" secondItem="52W-dW-2db" secondAttribute="top" id="imd-jP-iNK"/>
                            <constraint firstItem="Mob-V8-bDM" firstAttribute="leading" secondItem="aXr-gr-YFg" secondAttribute="leading" id="kzJ-0z-vgr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="52W-dW-2db"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJv-mh-kSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487.5" y="-226.08695652173915"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HVF-tn-dHM">
            <objects>
                <viewController storyboardIdentifier="WelcomeThree" id="OFh-ph-h9L" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S5O-Fo-LEc">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Welcome Page 3" translatesAutoresizingMaskIntoConstraints="NO" id="dzR-mS-VdM">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7j-ZT-dPQ">
                                <rect key="frame" x="258" y="320" width="381" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Button Ready"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="jAV-z9-ZFb" kind="show" id="Mfx-8a-ADH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dzR-mS-VdM" secondAttribute="bottom" id="7VF-3T-CMC"/>
                            <constraint firstItem="dzR-mS-VdM" firstAttribute="leading" secondItem="S5O-Fo-LEc" secondAttribute="leading" id="SBi-aC-GRr"/>
                            <constraint firstItem="dzR-mS-VdM" firstAttribute="top" secondItem="fwq-vw-zrr" secondAttribute="top" id="ZEy-Eh-0O7"/>
                            <constraint firstAttribute="trailing" secondItem="dzR-mS-VdM" secondAttribute="trailing" id="j47-gw-Xor"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fwq-vw-zrr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVX-l0-319" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="654"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="ied-e0-weG">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="XU2-uq-hAj" customClass="PageViewController" customModule="VideoVersionTwo" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGL-gQ-6zd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="-224"/>
        </scene>
        <!--Learn-->
        <scene sceneID="u1m-IY-T3p">
            <objects>
                <navigationController id="meA-jZ-rbw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Learn" image="Learn Icon" selectedImage="Learn Icon" id="372-xP-BtN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="e99-6h-GhG">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7H3-e1-cgr" kind="relationship" relationship="rootViewController" id="zrB-Oy-Iyg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ssh-tw-McG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="-965"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="VoI-ze-Gto">
            <objects>
                <viewController id="7H3-e1-cgr" customClass="HomeViewController" customModule="VideoVersionTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WOj-bD-uJ7">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Learning Path Title" translatesAutoresizingMaskIntoConstraints="NO" id="7e7-cP-lSP">
                                <rect key="frame" x="64" y="26" width="195" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SgU-3d-zYQ">
                                <rect key="frame" x="64" y="66" width="832" height="226"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dPk-vR-5Gc">
                                    <size key="itemSize" width="366" height="194"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="K5c-rT-4A1" customClass="CollectionViewCell" customModule="VideoVersionTwo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="16" width="366" height="194"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="194"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eJB-tz-Jp5">
                                                    <rect key="frame" x="0.0" y="0.0" width="367" height="194"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgk-R2-0ME">
                                                    <rect key="frame" x="13" y="15" width="341" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xya-fk-FFK">
                                                    <rect key="frame" x="13" y="112" width="341" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="i7a-ZN-BdK">
                                                    <rect key="frame" x="13" y="182" width="341" height="2"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PERFECT" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ftw-bU-T8O">
                                                    <rect key="frame" x="302" y="152" width="52" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                    <color key="textColor" red="0.99215686270000003" green="0.60392156860000001" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpc-m9-TZm">
                                                    <rect key="frame" x="13" y="88" width="341" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="eJB-tz-Jp5" firstAttribute="top" secondItem="K5c-rT-4A1" secondAttribute="top" constant="-20" id="GNf-MI-mSy"/>
                                            <constraint firstItem="eJB-tz-Jp5" firstAttribute="leading" secondItem="K5c-rT-4A1" secondAttribute="leading" constant="-15" id="nkM-fU-hNd"/>
                                            <constraint firstAttribute="bottom" secondItem="eJB-tz-Jp5" secondAttribute="bottom" constant="-20" id="p9u-nB-yUQ"/>
                                            <constraint firstAttribute="trailing" secondItem="eJB-tz-Jp5" secondAttribute="trailing" constant="-15" id="q3s-u4-LKG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="eJB-tz-Jp5" id="jDr-r0-WxK"/>
                                            <outlet property="lessonBody" destination="Xya-fk-FFK" id="jG9-BO-joM"/>
                                            <outlet property="lessonNum" destination="qgk-R2-0ME" id="S1m-uy-Yge"/>
                                            <outlet property="lessonTitle" destination="zpc-m9-TZm" id="U8K-A2-dUK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="7H3-e1-cgr" id="Wbo-29-o0a"/>
                                    <outlet property="delegate" destination="7H3-e1-cgr" id="SGd-kD-syk"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TIu-ms-s3X"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ahl-2i-e6g">
                        <barButtonItem key="backBarButtonItem" title="Learn" id="jxT-nS-z27"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="SgU-3d-zYQ" id="A2O-3I-OaA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nj4-pk-VaF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="-242"/>
        </scene>
        <!--About Us-->
        <scene sceneID="n3u-8l-Xdi">
            <objects>
                <viewController id="vMG-89-TAK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VnV-xa-4SP">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UNDER CONSTRUCTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPr-bJ-GdD">
                                <rect key="frame" x="352" y="197" width="193" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="z1z-UI-r5s"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About Us" image="About Us Icon" selectedImage="About Us Icon" id="Wx3-wh-5GN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6W-HD-fNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="655"/>
        </scene>
        <!--Status-->
        <scene sceneID="gqV-Ii-X0p">
            <objects>
                <viewController id="O0h-ei-7eR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wT4-s4-OVr">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UNDER CONSTRUCTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwq-0L-ZVe">
                                <rect key="frame" x="352" y="197" width="193" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZBD-59-ajK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Status" image="Status Icon" selectedImage="Status Icon" id="wFT-49-YgJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMB-FQ-hxU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="654"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aTI-dx-Fee">
            <objects>
                <tabBarController id="doi-E0-EMk" sceneMemberID="viewController">
                    <tabBar key="tabBar" alpha="0.59999999999999998" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="gVh-u7-aKV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="meA-jZ-rbw" kind="relationship" relationship="viewControllers" id="7v3-YG-Rsm"/>
                        <segue destination="O0h-ei-7eR" kind="relationship" relationship="viewControllers" id="yQ7-bg-RON"/>
                        <segue destination="vMG-89-TAK" kind="relationship" relationship="viewControllers" id="Fua-by-PfZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGO-jR-fLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="-225"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="WbW-pZ-XoW">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="bXa-IH-ory" customClass="DetailsViewController" customModule="VideoVersionTwo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kiu-Fi-ZSc">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3z1-xf-Mn2">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="1100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUc-0U-8gO">
                                        <rect key="frame" x="0.0" y="0.0" width="872" height="1100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lesson 1 BG" translatesAutoresizingMaskIntoConstraints="NO" id="SWd-92-nQT">
                                                <rect key="frame" x="0.0" y="-75" width="898" height="460"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="460" id="PhI-1m-317"/>
                                                    <constraint firstAttribute="width" constant="898" id="nFz-1C-4hy"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Lesson 1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybh-uW-fnf">
                                                <rect key="frame" x="68" y="61" width="153" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="153" id="kdu-FH-cip"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRq-ay-lgW">
                                                <rect key="frame" x="63" y="219" width="776" height="102"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15l-w3-zfW">
                                                        <rect key="frame" x="8" y="8" width="42" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ra2-JZ-PtZ">
                                                        <rect key="frame" x="383" y="8" width="42" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grp-Ds-YSP">
                                                        <rect key="frame" x="726" y="8" width="42" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h4e-ie-MCB">
                                                        <rect key="frame" x="8" y="51" width="760" height="2"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </progressView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ci-Ye-z0b">
                                                        <rect key="frame" x="726" y="73" width="42" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdB-45-o2A">
                                                        <rect key="frame" x="8" y="72" width="42" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Dl-gy-RuK">
                                                        <rect key="frame" x="381" y="67" width="46" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="776" id="HgU-0O-Wc0"/>
                                                    <constraint firstAttribute="height" constant="102" id="bhc-Rb-y1D"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduction to Basic Videography" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vW-0r-o70">
                                                <rect key="frame" x="68" y="90" width="333" height="89"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="89" id="058-cK-Swg"/>
                                                    <constraint firstAttribute="width" constant="333" id="pD6-ZQ-IsU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSE-OZ-bZp">
                                                <rect key="frame" x="68" y="372" width="75" height="21"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qqM-NM-Yfy">
                                                <rect key="frame" x="68" y="825" width="804" height="196"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fd0-wv-UfC">
                                                    <size key="itemSize" width="366" height="194"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Yof-5t-zJX" customClass="CollectionViewCell" customModule="VideoVersionTwo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="1" width="366" height="194"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="194"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Cu-ba-YqA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="357" height="194"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGD-nc-3Rj">
                                                                    <rect key="frame" x="30" y="20" width="365" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="pNq-by-UAl"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2T-9y-sX9">
                                                                    <rect key="frame" x="30" y="57" width="365" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="ySC-cQ-6z8"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fr-3b-PNp">
                                                                    <rect key="frame" x="30" y="94" width="316" height="48"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8vy-TT-zNh">
                                                                    <rect key="frame" x="20" y="175" width="326" height="2"/>
                                                                </progressView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlC-wV-olb">
                                                                    <rect key="frame" x="255" y="143" width="91" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="91" id="Uho-LM-L2v"/>
                                                                        <constraint firstAttribute="height" constant="21" id="aOK-vH-CBP"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.99215686270000003" green="0.60392156860000001" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="9Cu-ba-YqA" secondAttribute="bottom" id="2Sm-rd-O9G"/>
                                                            <constraint firstAttribute="trailing" secondItem="9Cu-ba-YqA" secondAttribute="trailing" id="5xl-Qu-uVn"/>
                                                            <constraint firstAttribute="bottomMargin" secondItem="8vy-TT-zNh" secondAttribute="bottom" constant="17" id="77H-FZ-NaN"/>
                                                            <constraint firstItem="BGD-nc-3Rj" firstAttribute="trailing" secondItem="g2T-9y-sX9" secondAttribute="trailing" id="BYC-Vo-r1t"/>
                                                            <constraint firstItem="8vy-TT-zNh" firstAttribute="leading" secondItem="Yof-5t-zJX" secondAttribute="leadingMargin" constant="4" id="EMv-X7-eSg"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="BGD-nc-3Rj" secondAttribute="trailing" constant="-45" id="EqG-po-mmj"/>
                                                            <constraint firstItem="9Cu-ba-YqA" firstAttribute="leading" secondItem="Yof-5t-zJX" secondAttribute="leading" id="IeZ-kd-6IT"/>
                                                            <constraint firstItem="9Cu-ba-YqA" firstAttribute="top" secondItem="Yof-5t-zJX" secondAttribute="top" id="KIU-PZ-M2W"/>
                                                            <constraint firstItem="8vy-TT-zNh" firstAttribute="centerX" secondItem="Yof-5t-zJX" secondAttribute="centerX" id="OcQ-1O-AJ8"/>
                                                            <constraint firstItem="6fr-3b-PNp" firstAttribute="top" secondItem="g2T-9y-sX9" secondAttribute="bottom" constant="19" id="OhO-Vb-JxV"/>
                                                            <constraint firstItem="BGD-nc-3Rj" firstAttribute="top" secondItem="Yof-5t-zJX" secondAttribute="topMargin" constant="20" id="OyA-K9-Dqv"/>
                                                            <constraint firstItem="vlC-wV-olb" firstAttribute="trailing" secondItem="8vy-TT-zNh" secondAttribute="trailing" id="RbO-MX-I61"/>
                                                            <constraint firstItem="BGD-nc-3Rj" firstAttribute="leading" secondItem="g2T-9y-sX9" secondAttribute="leading" id="aWe-Yc-e84"/>
                                                            <constraint firstItem="6fr-3b-PNp" firstAttribute="trailing" secondItem="vlC-wV-olb" secondAttribute="trailing" id="ejG-11-LAO"/>
                                                            <constraint firstItem="g2T-9y-sX9" firstAttribute="leading" secondItem="6fr-3b-PNp" secondAttribute="leading" id="hij-ZD-5fl"/>
                                                            <constraint firstItem="8vy-TT-zNh" firstAttribute="top" secondItem="vlC-wV-olb" secondAttribute="bottom" constant="11" id="lS0-8q-kyi"/>
                                                            <constraint firstItem="vlC-wV-olb" firstAttribute="top" secondItem="6fr-3b-PNp" secondAttribute="bottom" constant="1" id="ovU-mr-1Dn"/>
                                                            <constraint firstItem="BGD-nc-3Rj" firstAttribute="leading" secondItem="Yof-5t-zJX" secondAttribute="leadingMargin" constant="14" id="pci-Ti-b46"/>
                                                            <constraint firstItem="g2T-9y-sX9" firstAttribute="top" secondItem="BGD-nc-3Rj" secondAttribute="bottom" constant="16" id="ran-oS-PJK"/>
                                                        </constraints>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wr4-2Q-egj">
                                                <rect key="frame" x="68" y="407" width="743" height="131"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="743" id="Qei-6S-Yg4"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Neque volutpat ac tincidunt vitae semper. Dis parturient montes nascetur ridiculus. Dictumst vestibulum rhoncus est pellentesque. Ullamcorper velit sed ullamcorper morbi tincidunt ornare massa. Senectus et netus et malesuada fames. Vitae turpis massa sed elementum tempus. Purus sit amet luctus venenatis lectus. Feugiat in ante metus dictum at tempor commodo. Dolor magna eget est lorem ipsum dolor sit amet.</string>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="260-mS-CXO">
                                                <rect key="frame" x="37" y="568" width="807" height="178"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Angle Symbol" translatesAutoresizingMaskIntoConstraints="NO" id="HSs-kI-Pwy">
                                                        <rect key="frame" x="27" y="58" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="0wB-h4-cWt"/>
                                                            <constraint firstAttribute="width" constant="100" id="hJs-Ei-adE"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Angle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heQ-NK-Rjv">
                                                        <rect key="frame" x="145" y="76" width="155" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="155" id="V0G-ph-sj7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Middle Shot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uj7-0E-NdW">
                                                        <rect key="frame" x="423" y="100" width="145" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="145" id="zZI-qf-vWV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xu8-Np-UAW">
                                                        <rect key="frame" x="423" y="76" width="145" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="145" id="KB4-9X-dtY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Movement Symbol" translatesAutoresizingMaskIntoConstraints="NO" id="jcy-yZ-REZ">
                                                        <rect key="frame" x="576" y="58" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="fMz-Jc-61Z"/>
                                                            <constraint firstAttribute="width" constant="100" id="oaY-AQ-GmV"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7B9-he-RWR">
                                                        <rect key="frame" x="684" y="76" width="125" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="125" id="dgB-UU-dCe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What You'll Learn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knj-vp-7I3">
                                                        <rect key="frame" x="27" y="23" width="139" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="139" id="IvM-x8-Kvo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basic of Low Angle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Kd-wQ-F2l">
                                                        <rect key="frame" x="145" y="100" width="155" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="155" id="a0h-7e-Px5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shot Symbol" translatesAutoresizingMaskIntoConstraints="NO" id="cvI-hV-enn">
                                                        <rect key="frame" x="308" y="58" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="38U-Ax-MFJ"/>
                                                            <constraint firstAttribute="width" constant="100" id="n6v-ie-cs6"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dolly In Movement" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmU-5X-7fu">
                                                        <rect key="frame" x="684" y="100" width="125" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="125" id="N2p-yX-k5Q"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="HSs-kI-Pwy" secondAttribute="bottom" constant="20" id="3Te-bL-08D"/>
                                                    <constraint firstItem="jcy-yZ-REZ" firstAttribute="top" secondItem="260-mS-CXO" secondAttribute="top" constant="58" id="4j4-Zp-3NP"/>
                                                    <constraint firstItem="HSs-kI-Pwy" firstAttribute="leading" secondItem="260-mS-CXO" secondAttribute="leading" constant="27" id="CEh-tn-WFz"/>
                                                    <constraint firstItem="HSs-kI-Pwy" firstAttribute="top" secondItem="Knj-vp-7I3" secondAttribute="bottom" constant="14" id="ClV-oh-HPh"/>
                                                    <constraint firstItem="xu8-Np-UAW" firstAttribute="top" secondItem="260-mS-CXO" secondAttribute="top" constant="76" id="DNc-tC-Flr"/>
                                                    <constraint firstItem="3Kd-wQ-F2l" firstAttribute="top" secondItem="heQ-NK-Rjv" secondAttribute="bottom" constant="6" id="G6O-N2-BrK"/>
                                                    <constraint firstItem="Knj-vp-7I3" firstAttribute="leading" secondItem="260-mS-CXO" secondAttribute="leading" constant="27" id="K5w-LK-7Vv"/>
                                                    <constraint firstItem="heQ-NK-Rjv" firstAttribute="leading" secondItem="HSs-kI-Pwy" secondAttribute="trailing" constant="18" id="KHm-H7-zx3"/>
                                                    <constraint firstItem="7B9-he-RWR" firstAttribute="leading" secondItem="jcy-yZ-REZ" secondAttribute="trailing" constant="8" id="N6l-xW-Bfq"/>
                                                    <constraint firstAttribute="bottom" secondItem="cvI-hV-enn" secondAttribute="bottom" constant="20" id="NBV-iZ-uNq"/>
                                                    <constraint firstItem="cvI-hV-enn" firstAttribute="leading" secondItem="heQ-NK-Rjv" secondAttribute="trailing" constant="8" id="Uj4-By-VB9"/>
                                                    <constraint firstItem="HSs-kI-Pwy" firstAttribute="top" secondItem="Knj-vp-7I3" secondAttribute="bottom" constant="14" id="VRK-rE-nXo"/>
                                                    <constraint firstItem="Knj-vp-7I3" firstAttribute="top" secondItem="260-mS-CXO" secondAttribute="top" constant="23" id="VRW-Jd-huc"/>
                                                    <constraint firstItem="Knj-vp-7I3" firstAttribute="leading" secondItem="260-mS-CXO" secondAttribute="leading" constant="27" id="WWg-hI-gyf"/>
                                                    <constraint firstItem="xu8-Np-UAW" firstAttribute="leading" secondItem="cvI-hV-enn" secondAttribute="trailing" constant="15" id="dH1-e9-Iy7"/>
                                                    <constraint firstItem="GmU-5X-7fu" firstAttribute="leading" secondItem="jcy-yZ-REZ" secondAttribute="trailing" constant="8" id="hCP-Bg-UPw"/>
                                                    <constraint firstItem="3Kd-wQ-F2l" firstAttribute="leading" secondItem="HSs-kI-Pwy" secondAttribute="trailing" constant="18" id="isD-cW-yoV"/>
                                                    <constraint firstItem="GmU-5X-7fu" firstAttribute="top" secondItem="7B9-he-RWR" secondAttribute="bottom" constant="6" id="jfI-U3-s35"/>
                                                    <constraint firstItem="cvI-hV-enn" firstAttribute="top" secondItem="260-mS-CXO" secondAttribute="top" constant="58" id="las-DR-es7"/>
                                                    <constraint firstItem="jcy-yZ-REZ" firstAttribute="leading" secondItem="uj7-0E-NdW" secondAttribute="trailing" constant="8" id="p43-nI-j52"/>
                                                    <constraint firstItem="uj7-0E-NdW" firstAttribute="top" secondItem="xu8-Np-UAW" secondAttribute="bottom" constant="6" id="qJy-lY-hp1"/>
                                                    <constraint firstItem="uj7-0E-NdW" firstAttribute="leading" secondItem="cvI-hV-enn" secondAttribute="trailing" constant="15" id="xkp-Jh-2r6"/>
                                                    <constraint firstItem="heQ-NK-Rjv" firstAttribute="top" secondItem="Knj-vp-7I3" secondAttribute="bottom" constant="32" id="yJh-2k-tFy"/>
                                                    <constraint firstItem="heQ-NK-Rjv" firstAttribute="leading" secondItem="HSs-kI-Pwy" secondAttribute="trailing" constant="18" id="zg3-eV-T0s"/>
                                                    <constraint firstItem="7B9-he-RWR" firstAttribute="top" secondItem="260-mS-CXO" secondAttribute="top" constant="76" id="zhq-g0-lsz"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Related Lesson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVj-dL-TeD">
                                                <rect key="frame" x="68" y="787" width="122" height="21"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="qqM-NM-Yfy" secondAttribute="bottom" constant="79" id="0oX-4a-uhK"/>
                                            <constraint firstItem="2vW-0r-o70" firstAttribute="top" secondItem="Ybh-uW-fnf" secondAttribute="bottom" constant="8" id="8nL-Fn-SEI"/>
                                            <constraint firstAttribute="trailing" secondItem="SWd-92-nQT" secondAttribute="trailing" constant="-26" id="ADc-SX-oV3"/>
                                            <constraint firstAttribute="height" constant="1100" id="Dwd-n1-u9Z"/>
                                            <constraint firstItem="260-mS-CXO" firstAttribute="top" secondItem="Wr4-2Q-egj" secondAttribute="bottom" constant="30" id="IFS-RH-fhd"/>
                                            <constraint firstItem="Wr4-2Q-egj" firstAttribute="top" secondItem="SWd-92-nQT" secondAttribute="bottom" constant="22" id="JQL-Qb-4C9"/>
                                            <constraint firstItem="2vW-0r-o70" firstAttribute="leading" secondItem="lUc-0U-8gO" secondAttribute="leading" constant="68" id="Keq-6B-ycI"/>
                                            <constraint firstAttribute="trailing" secondItem="Wr4-2Q-egj" secondAttribute="trailing" constant="61" id="LIc-Up-zbq"/>
                                            <constraint firstAttribute="trailing" secondItem="qqM-NM-Yfy" secondAttribute="trailing" id="Pbv-6k-E28"/>
                                            <constraint firstItem="qqM-NM-Yfy" firstAttribute="leading" secondItem="lUc-0U-8gO" secondAttribute="leading" constant="68" id="QKg-Lx-XcE"/>
                                            <constraint firstItem="IVj-dL-TeD" firstAttribute="leading" secondItem="lUc-0U-8gO" secondAttribute="leading" constant="68" id="Re9-tL-AeP"/>
                                            <constraint firstItem="260-mS-CXO" firstAttribute="leading" secondItem="lUc-0U-8gO" secondAttribute="leading" constant="37" id="TIm-ad-77m"/>
                                            <constraint firstItem="SWd-92-nQT" firstAttribute="top" secondItem="lUc-0U-8gO" secondAttribute="top" constant="-75" id="TdQ-JU-d6R"/>
                                            <constraint firstItem="Ybh-uW-fnf" firstAttribute="top" secondItem="lUc-0U-8gO" secondAttribute="top" constant="61" id="UsP-0W-0GF"/>
                                            <constraint firstItem="Ybh-uW-fnf" firstAttribute="leading" secondItem="lUc-0U-8gO" secondAttribute="leading" constant="68" id="Xmi-q7-ahZ"/>
                                            <constraint firstItem="Wr4-2Q-egj" firstAttribute="leading" secondItem="lUc-0U-8gO" secondAttribute="leading" constant="68" id="YSM-A1-din"/>
                                            <constraint firstAttribute="trailing" secondItem="QRq-ay-lgW" secondAttribute="trailing" constant="33" id="ZCV-G4-u83"/>
                                            <constraint firstItem="eSE-OZ-bZp" firstAttribute="leading" secondItem="lUc-0U-8gO" secondAttribute="leading" constant="68" id="ZHA-tF-FnC"/>
                                            <constraint firstItem="QRq-ay-lgW" firstAttribute="top" secondItem="2vW-0r-o70" secondAttribute="bottom" constant="40" id="eda-Og-2tP"/>
                                            <constraint firstAttribute="trailing" secondItem="eSE-OZ-bZp" secondAttribute="trailing" constant="729" id="f49-tn-fTj"/>
                                            <constraint firstItem="SWd-92-nQT" firstAttribute="leading" secondItem="lUc-0U-8gO" secondAttribute="leading" id="hb5-zU-3ff"/>
                                            <constraint firstAttribute="trailing" secondItem="2vW-0r-o70" secondAttribute="trailing" constant="471" id="ijZ-f7-iHx"/>
                                            <constraint firstAttribute="trailing" secondItem="Ybh-uW-fnf" secondAttribute="trailing" constant="651" id="kXA-5U-wei"/>
                                            <constraint firstItem="260-mS-CXO" firstAttribute="trailing" secondItem="lUc-0U-8gO" secondAttribute="trailingMargin" id="ksj-uJ-Ll4"/>
                                            <constraint firstItem="eSE-OZ-bZp" firstAttribute="top" secondItem="QRq-ay-lgW" secondAttribute="bottom" constant="51" id="mBE-k9-g8T"/>
                                            <constraint firstItem="QRq-ay-lgW" firstAttribute="leading" secondItem="lUc-0U-8gO" secondAttribute="leading" constant="63" id="qaC-iu-eC4"/>
                                            <constraint firstItem="qqM-NM-Yfy" firstAttribute="top" secondItem="IVj-dL-TeD" secondAttribute="bottom" constant="17" id="rIv-IC-0J4"/>
                                            <constraint firstItem="260-mS-CXO" firstAttribute="top" secondItem="lUc-0U-8gO" secondAttribute="top" constant="568" id="rSD-e7-xoo"/>
                                            <constraint firstItem="Wr4-2Q-egj" firstAttribute="top" secondItem="eSE-OZ-bZp" secondAttribute="bottom" constant="14" id="uH8-p1-7jb"/>
                                            <constraint firstItem="IVj-dL-TeD" firstAttribute="top" secondItem="260-mS-CXO" secondAttribute="bottom" constant="41" id="x2u-U3-VuJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1100" id="O0S-lB-fkZ"/>
                                    <constraint firstItem="lUc-0U-8gO" firstAttribute="leading" secondItem="3z1-xf-Mn2" secondAttribute="leading" id="O5S-4P-JAY"/>
                                    <constraint firstAttribute="trailing" secondItem="lUc-0U-8gO" secondAttribute="trailing" id="Rfc-O4-c09"/>
                                    <constraint firstAttribute="bottom" secondItem="lUc-0U-8gO" secondAttribute="bottom" id="ZSl-NG-3v5"/>
                                    <constraint firstItem="lUc-0U-8gO" firstAttribute="top" secondItem="3z1-xf-Mn2" secondAttribute="top" id="fC3-85-4Bg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3z1-xf-Mn2" secondAttribute="bottom" id="KLu-1V-3b9"/>
                            <constraint firstAttribute="trailing" secondItem="3z1-xf-Mn2" secondAttribute="trailing" id="V1Y-0m-jZB"/>
                            <constraint firstItem="3z1-xf-Mn2" firstAttribute="top" secondItem="kiu-Fi-ZSc" secondAttribute="top" id="V4I-5H-gJi"/>
                            <constraint firstItem="3z1-xf-Mn2" firstAttribute="width" secondItem="kiu-Fi-ZSc" secondAttribute="width" id="h16-zS-1gU"/>
                            <constraint firstItem="3z1-xf-Mn2" firstAttribute="leading" secondItem="kiu-Fi-ZSc" secondAttribute="leading" id="klr-39-GIj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="abB-3V-zdv"/>
                    </view>
                    <size key="freeformSize" width="896" height="1100"/>
                    <connections>
                        <outlet property="LessonProgress" destination="h4e-ie-MCB" id="aaz-z9-2eu"/>
                        <outlet property="button" destination="6Dl-gy-RuK" id="6gn-5e-ZHb"/>
                        <outlet property="lessonImgP" destination="SWd-92-nQT" id="P2O-iu-RrM"/>
                        <outlet property="lessonNumP" destination="Ybh-uW-fnf" id="h4h-v1-8HI"/>
                        <outlet property="progressView" destination="QRq-ay-lgW" id="A6b-wG-91B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBY-3W-fL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="-470"/>
        </scene>
    </scenes>
    <resources>
        <image name="About Us Icon" width="30" height="30"/>
        <image name="Angle Symbol" width="73" height="64"/>
        <image name="Button Ready" width="345" height="52"/>
        <image name="Grid" width="812" height="375"/>
        <image name="Learn Icon" width="30" height="30"/>
        <image name="Learning Path" width="55" height="41"/>
        <image name="Learning Path Title" width="177" height="27"/>
        <image name="Lesson 1 BG" width="310" height="164"/>
        <image name="Movement Symbol" width="73" height="64"/>
        <image name="Shot Symbol" width="73" height="64"/>
        <image name="StartButton" width="74" height="74"/>
        <image name="Status Icon" width="30" height="30"/>
        <image name="Welcome Page 1" width="812" height="375"/>
        <image name="Welcome Page 2" width="812" height="375"/>
        <image name="Welcome Page 3" width="812" height="375"/>
    </resources>
</document>
