<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XU2-uq-hAj">
    <device id="retina6_1" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ujg-aa-R9Y">
            <objects>
                <viewController storyboardIdentifier="WelcomeOne" id="hZ4-uD-VGA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YPG-gs-gCR">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Welcome Page 1" translatesAutoresizingMaskIntoConstraints="NO" id="v6j-X8-z1N">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn Videography" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jv4-Xq-CmS">
                                <rect key="frame" x="439" y="48" width="316" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="F50-hc-6gO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feel the learning interaction through augmented reality technology" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvT-87-q84">
                                <rect key="frame" x="439" y="178" width="408" height="102"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PvT-87-q84" firstAttribute="leading" secondItem="0LA-zy-xDy" secondAttribute="trailing" constant="-413" id="1WM-zH-1zr"/>
                            <constraint firstItem="0LA-zy-xDy" firstAttribute="top" secondItem="PvT-87-q84" secondAttribute="bottom" constant="-280" id="EbZ-mS-eB6"/>
                            <constraint firstItem="v6j-X8-z1N" firstAttribute="top" secondItem="0LA-zy-xDy" secondAttribute="top" id="I5m-EZ-csA"/>
                            <constraint firstAttribute="trailing" secondItem="v6j-X8-z1N" secondAttribute="trailing" id="OFL-Tm-W8p"/>
                            <constraint firstItem="v6j-X8-z1N" firstAttribute="width" secondItem="YPG-gs-gCR" secondAttribute="width" id="TQg-2k-eTG"/>
                            <constraint firstItem="0LA-zy-xDy" firstAttribute="trailing" secondItem="jv4-Xq-CmS" secondAttribute="trailing" constant="97" id="WYS-qX-AcK"/>
                            <constraint firstItem="jv4-Xq-CmS" firstAttribute="leading" secondItem="PvT-87-q84" secondAttribute="leading" id="Zgj-fH-8Te"/>
                            <constraint firstItem="jv4-Xq-CmS" firstAttribute="top" secondItem="0LA-zy-xDy" secondAttribute="top" constant="48" id="beI-8c-X99"/>
                            <constraint firstAttribute="bottom" secondItem="v6j-X8-z1N" secondAttribute="bottom" id="nmh-XM-JRU"/>
                            <constraint firstItem="v6j-X8-z1N" firstAttribute="leading" secondItem="YPG-gs-gCR" secondAttribute="leading" id="pSh-Xu-iv0"/>
                            <constraint firstItem="PvT-87-q84" firstAttribute="top" secondItem="jv4-Xq-CmS" secondAttribute="bottom" constant="8" id="xJA-z0-4kI"/>
                            <constraint firstItem="0LA-zy-xDy" firstAttribute="trailing" secondItem="PvT-87-q84" secondAttribute="trailing" constant="5" id="xct-id-5bD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0LA-zy-xDy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sas-gi-Mi3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486.16071428571428" y="-966.66666666666674"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="abT-yz-ITi">
            <objects>
                <viewController storyboardIdentifier="ARViewController" id="jAV-z9-ZFb" customClass="ARViewController" customModule="VideoVersionTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DGO-Fs-7lg">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYz-MN-FoG">
                                <rect key="frame" x="-3" y="-5" width="899" height="419"/>
                            </arscnView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Grid" translatesAutoresizingMaskIntoConstraints="NO" id="ALh-SQ-eYf">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cpi-yc-PdP">
                                <rect key="frame" x="758" y="170" width="74" height="74"/>
                                <state key="normal" backgroundImage="StartButton"/>
                                <connections>
                                    <action selector="StartActionButton:" destination="jAV-z9-ZFb" eventType="touchUpInside" id="ivX-t3-45v"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ylo-2g-hMc">
                                <rect key="frame" x="46" y="28" width="55" height="41"/>
                                <state key="normal" image="Learning Path"/>
                                <connections>
                                    <action selector="LearnPathButton:" destination="jAV-z9-ZFb" eventType="touchUpInside" id="kPk-gk-fwd"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Indicator Bar" translatesAutoresizingMaskIntoConstraints="NO" id="bfS-cM-b8h">
                                <rect key="frame" x="46" y="100" width="98" height="232"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="orange Indicator" translatesAutoresizingMaskIntoConstraints="NO" id="WQi-Hz-FIY">
                                <rect key="frame" x="40" y="100" width="37" height="232"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="indicator Gray" translatesAutoresizingMaskIntoConstraints="NO" id="3I2-b8-ctw">
                                <rect key="frame" x="47" y="100" width="22" height="225"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ALh-SQ-eYf" firstAttribute="bottom" secondItem="fYz-MN-FoG" secondAttribute="bottom" id="4sB-Py-QIv"/>
                            <constraint firstItem="fYz-MN-FoG" firstAttribute="leading" secondItem="DGO-Fs-7lg" secondAttribute="leading" constant="-3" id="DUL-Wt-fih"/>
                            <constraint firstItem="lba-wP-pok" firstAttribute="trailing" secondItem="Ylo-2g-hMc" secondAttribute="trailing" constant="751" id="DXf-gb-lQM"/>
                            <constraint firstItem="Ylo-2g-hMc" firstAttribute="top" secondItem="lba-wP-pok" secondAttribute="top" constant="28" id="OgR-Wg-pLj"/>
                            <constraint firstItem="Cpi-yc-PdP" firstAttribute="centerY" secondItem="DGO-Fs-7lg" secondAttribute="centerY" id="Sra-Rz-cq2"/>
                            <constraint firstItem="fYz-MN-FoG" firstAttribute="top" secondItem="lba-wP-pok" secondAttribute="top" constant="-5" id="T2b-bu-RiF"/>
                            <constraint firstItem="ALh-SQ-eYf" firstAttribute="top" secondItem="lba-wP-pok" secondAttribute="top" id="UJV-DL-3NY"/>
                            <constraint firstAttribute="trailing" secondItem="fYz-MN-FoG" secondAttribute="trailing" id="ahb-2a-pvE"/>
                            <constraint firstItem="ALh-SQ-eYf" firstAttribute="trailing" secondItem="fYz-MN-FoG" secondAttribute="trailing" id="cyP-3j-B12"/>
                            <constraint firstAttribute="bottom" secondItem="fYz-MN-FoG" secondAttribute="bottom" id="dnA-Bq-Bkd"/>
                            <constraint firstItem="Cpi-yc-PdP" firstAttribute="trailing" secondItem="DGO-Fs-7lg" secondAttribute="trailingMargin" id="pMo-Qe-mrm"/>
                            <constraint firstItem="ALh-SQ-eYf" firstAttribute="leading" secondItem="DGO-Fs-7lg" secondAttribute="leading" id="uja-Xj-VCX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lba-wP-pok"/>
                    </view>
                    <connections>
                        <outlet property="buttonStart" destination="Cpi-yc-PdP" id="njA-Um-Ff7"/>
                        <outlet property="indicatorBar" destination="bfS-cM-b8h" id="Oxb-ci-lqj"/>
                        <outlet property="indicatorDataOverlay" destination="3I2-b8-ctw" id="MBN-cp-znc"/>
                        <outlet property="orangeIndicator" destination="WQi-Hz-FIY" id="1Iy-yA-FqE"/>
                        <outlet property="sceneView" destination="fYz-MN-FoG" id="fvO-ky-2OP"/>
                        <segue destination="doi-E0-EMk" kind="show" identifier="goToLearningPath" id="LJ4-Jq-K8T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ZZ-me-KdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.9375" y="-2459.4202898550725"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HtM-B2-9vT">
            <objects>
                <viewController storyboardIdentifier="WelcomeTwo" id="hxS-I8-ZYK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aXr-gr-YFg">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Welcome Page 2" translatesAutoresizingMaskIntoConstraints="NO" id="C77-yg-bfR">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Realtime Feedback and Guidance" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBa-DL-5mi">
                                <rect key="frame" x="96" y="55" width="431" height="122"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can practice directly through your smartphone and get feedback realtime" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9h-AJ-Md7">
                                <rect key="frame" x="96" y="195" width="431" height="47"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q9h-AJ-Md7" firstAttribute="top" secondItem="52W-dW-2db" secondAttribute="bottom" constant="-198" id="0ZK-Ru-Wa4"/>
                            <constraint firstItem="C77-yg-bfR" firstAttribute="leading" secondItem="aXr-gr-YFg" secondAttribute="leading" id="11f-Ka-Dd5"/>
                            <constraint firstAttribute="bottom" secondItem="C77-yg-bfR" secondAttribute="bottom" id="2d4-hG-R7P"/>
                            <constraint firstItem="C77-yg-bfR" firstAttribute="height" secondItem="aXr-gr-YFg" secondAttribute="height" id="6c4-g2-Les"/>
                            <constraint firstItem="q9h-AJ-Md7" firstAttribute="leading" secondItem="52W-dW-2db" secondAttribute="leading" constant="52" id="7ip-j0-Pqk"/>
                            <constraint firstItem="C77-yg-bfR" firstAttribute="top" secondItem="52W-dW-2db" secondAttribute="top" id="A4K-GC-26A"/>
                            <constraint firstItem="q9h-AJ-Md7" firstAttribute="top" secondItem="nBa-DL-5mi" secondAttribute="bottom" constant="18" id="DiG-Qn-SIN"/>
                            <constraint firstItem="nBa-DL-5mi" firstAttribute="top" secondItem="52W-dW-2db" secondAttribute="top" constant="55" id="ENk-hA-kg0"/>
                            <constraint firstItem="nBa-DL-5mi" firstAttribute="leading" secondItem="52W-dW-2db" secondAttribute="leading" constant="52" id="Kac-0A-o9j"/>
                            <constraint firstItem="52W-dW-2db" firstAttribute="leading" secondItem="q9h-AJ-Md7" secondAttribute="trailing" constant="-483" id="Ulx-bE-AOz"/>
                            <constraint firstItem="52W-dW-2db" firstAttribute="leading" secondItem="nBa-DL-5mi" secondAttribute="trailing" constant="-483" id="bny-6y-fjc"/>
                            <constraint firstAttribute="trailing" secondItem="C77-yg-bfR" secondAttribute="trailing" id="ilc-11-DfQ"/>
                            <constraint firstItem="52W-dW-2db" firstAttribute="top" secondItem="nBa-DL-5mi" secondAttribute="bottom" constant="-177" id="mVj-wS-q8o"/>
                            <constraint firstItem="C77-yg-bfR" firstAttribute="width" secondItem="aXr-gr-YFg" secondAttribute="width" id="nvS-bv-dyL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="52W-dW-2db"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJv-mh-kSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486.83035714285711" y="-227.536231884058"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HVF-tn-dHM">
            <objects>
                <viewController storyboardIdentifier="WelcomeThree" id="OFh-ph-h9L" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S5O-Fo-LEc">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Welcome Page 3" translatesAutoresizingMaskIntoConstraints="NO" id="Qdq-yA-oGF">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Your Journey" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKE-Ne-lJv">
                                <rect key="frame" x="93" y="47" width="355" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7j-ZT-dPQ">
                                <rect key="frame" x="238" y="317" width="421" height="52"/>
                                <state key="normal" backgroundImage="Button Ready"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="doi-E0-EMk" kind="show" id="LCD-t9-srI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We provide you with structured learning path that will help you step by step" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pku-JD-SCn">
                                <rect key="frame" x="93" y="119" width="355" height="47"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fwq-vw-zrr" firstAttribute="bottom" secondItem="A7j-ZT-dPQ" secondAttribute="bottom" constant="24" id="0vT-E7-7ET"/>
                            <constraint firstItem="Pku-JD-SCn" firstAttribute="leading" secondItem="fwq-vw-zrr" secondAttribute="leading" constant="49" id="5n7-Ic-NW3"/>
                            <constraint firstItem="A7j-ZT-dPQ" firstAttribute="leading" secondItem="fwq-vw-zrr" secondAttribute="leading" constant="194" id="5vm-k4-5If"/>
                            <constraint firstItem="Pku-JD-SCn" firstAttribute="top" secondItem="hKE-Ne-lJv" secondAttribute="bottom" constant="24" id="D2d-vQ-7NK"/>
                            <constraint firstItem="hKE-Ne-lJv" firstAttribute="top" secondItem="fwq-vw-zrr" secondAttribute="top" constant="47" id="Efv-uz-vWc"/>
                            <constraint firstItem="fwq-vw-zrr" firstAttribute="leading" secondItem="Pku-JD-SCn" secondAttribute="trailing" constant="-404" id="PMS-eF-iEW"/>
                            <constraint firstItem="fwq-vw-zrr" firstAttribute="trailing" secondItem="A7j-ZT-dPQ" secondAttribute="trailing" constant="193" id="d2V-XA-sNt"/>
                            <constraint firstItem="hKE-Ne-lJv" firstAttribute="leading" secondItem="fwq-vw-zrr" secondAttribute="leading" constant="49" id="drP-Ot-WYp"/>
                            <constraint firstItem="fwq-vw-zrr" firstAttribute="top" secondItem="hKE-Ne-lJv" secondAttribute="bottom" constant="-95" id="nbH-Ku-1dO"/>
                            <constraint firstItem="fwq-vw-zrr" firstAttribute="top" secondItem="Pku-JD-SCn" secondAttribute="bottom" constant="-166" id="ocw-5T-wJw"/>
                            <constraint firstItem="fwq-vw-zrr" firstAttribute="leading" secondItem="hKE-Ne-lJv" secondAttribute="trailing" constant="-404" id="vAz-9M-q2I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fwq-vw-zrr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVX-l0-319" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485.49107142857139" y="544.92753623188412"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="ied-e0-weG">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="XU2-uq-hAj" customClass="PageViewController" customModule="VideoVersionTwo" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGL-gQ-6zd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="-224"/>
        </scene>
        <!--Learn-->
        <scene sceneID="u1m-IY-T3p">
            <objects>
                <navigationController id="meA-jZ-rbw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Learn" image="Learn Icon" selectedImage="Learn Icon" id="372-xP-BtN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="e99-6h-GhG">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7H3-e1-cgr" kind="relationship" relationship="rootViewController" id="zrB-Oy-Iyg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ssh-tw-McG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="-965"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="VoI-ze-Gto">
            <objects>
                <viewController id="7H3-e1-cgr" customClass="HomeViewController" customModule="VideoVersionTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WOj-bD-uJ7">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Learning Path Title" translatesAutoresizingMaskIntoConstraints="NO" id="7e7-cP-lSP">
                                <rect key="frame" x="64" y="26" width="195" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SgU-3d-zYQ">
                                <rect key="frame" x="64" y="66" width="832" height="226"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dPk-vR-5Gc">
                                    <size key="itemSize" width="366" height="194"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="K5c-rT-4A1" customClass="CollectionViewCell" customModule="VideoVersionTwo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="16" width="366" height="194"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="194"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eJB-tz-Jp5">
                                                    <rect key="frame" x="0.0" y="0.0" width="367" height="194"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgk-R2-0ME">
                                                    <rect key="frame" x="13" y="15" width="341" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xya-fk-FFK">
                                                    <rect key="frame" x="13" y="112" width="341" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="i7a-ZN-BdK">
                                                    <rect key="frame" x="13" y="182" width="341" height="2"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PERFECT" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ftw-bU-T8O">
                                                    <rect key="frame" x="302" y="152" width="52" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                    <color key="textColor" red="0.99215686270000003" green="0.60392156860000001" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpc-m9-TZm">
                                                    <rect key="frame" x="13" y="88" width="341" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="eJB-tz-Jp5" firstAttribute="top" secondItem="K5c-rT-4A1" secondAttribute="top" constant="-20" id="GNf-MI-mSy"/>
                                            <constraint firstItem="eJB-tz-Jp5" firstAttribute="leading" secondItem="K5c-rT-4A1" secondAttribute="leading" constant="-15" id="nkM-fU-hNd"/>
                                            <constraint firstAttribute="bottom" secondItem="eJB-tz-Jp5" secondAttribute="bottom" constant="-20" id="p9u-nB-yUQ"/>
                                            <constraint firstAttribute="trailing" secondItem="eJB-tz-Jp5" secondAttribute="trailing" constant="-15" id="q3s-u4-LKG"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="i7a-ZN-BdK"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="image" destination="eJB-tz-Jp5" id="jDr-r0-WxK"/>
                                            <outlet property="lessonBody" destination="Xya-fk-FFK" id="jG9-BO-joM"/>
                                            <outlet property="lessonNum" destination="qgk-R2-0ME" id="S1m-uy-Yge"/>
                                            <outlet property="lessonTitle" destination="zpc-m9-TZm" id="U8K-A2-dUK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="7H3-e1-cgr" id="Wbo-29-o0a"/>
                                    <outlet property="delegate" destination="7H3-e1-cgr" id="SGd-kD-syk"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Quf-2J-nhA">
                                <rect key="frame" x="810" y="36" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.99215686270000003" green="0.60392156860000001" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="vP4-zF-aD5" kind="showDetail" id="Ucg-Ux-iBs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TIu-ms-s3X"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ahl-2i-e6g">
                        <barButtonItem key="backBarButtonItem" title="Learn" id="jxT-nS-z27"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="SgU-3d-zYQ" id="A2O-3I-OaA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nj4-pk-VaF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="-145"/>
        </scene>
        <!--Credit View Controller-->
        <scene sceneID="pc0-k4-0At">
            <objects>
                <viewController id="vP4-zF-aD5" customClass="CreditViewController" customModule="VideoVersionTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ko4-7e-Y8r">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Credits" translatesAutoresizingMaskIntoConstraints="NO" id="6UK-0b-vSV">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWL-Fb-QTg">
                                <rect key="frame" x="30" y="26" width="16" height="22"/>
                                <state key="normal" image="Learning Path"/>
                                <connections>
                                    <action selector="learningPath:" destination="vP4-zF-aD5" eventType="touchUpInside" id="YzK-y5-4PE"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="On Boarding" translatesAutoresizingMaskIntoConstraints="NO" id="vcH-TB-ftc">
                                <rect key="frame" x="282" y="26" width="331" height="59"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQD-zV-F5N">
                                <rect key="frame" x="74" y="165" width="746" height="201"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="free3d" translatesAutoresizingMaskIntoConstraints="NO" id="c1C-Yc-jAW">
                                        <rect key="frame" x="201" y="81" width="287" height="16"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" ambiguous="YES" text="Human Animation" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36q-ES-QAb">
                                        <rect key="frame" x="34" y="25" width="145" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Plant 3D Model" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOs-EU-pgk">
                                        <rect key="frame" x="212" y="25" width="264.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" ambiguous="YES" image="Mixamo Logo" translatesAutoresizingMaskIntoConstraints="NO" id="8KU-5O-1A2">
                                        <rect key="frame" x="5" y="81" width="16" height="58"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Videography Content" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jza-2A-nCy">
                                        <rect key="frame" x="542" y="25" width="171" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LAF Logo" translatesAutoresizingMaskIntoConstraints="NO" id="wBu-sz-KZQ">
                                        <rect key="frame" x="496" y="70" width="93" height="111"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="ALC Logo" translatesAutoresizingMaskIntoConstraints="NO" id="MSu-6t-erA">
                                        <rect key="frame" x="722" y="79" width="16" height="93"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="c1C-Yc-jAW" firstAttribute="leading" secondItem="nQD-zV-F5N" secondAttribute="leading" constant="201" id="12f-2J-a2a"/>
                                    <constraint firstItem="36q-ES-QAb" firstAttribute="top" secondItem="nQD-zV-F5N" secondAttribute="top" constant="25" id="2Dj-Au-miK"/>
                                    <constraint firstItem="c1C-Yc-jAW" firstAttribute="top" secondItem="nQD-zV-F5N" secondAttribute="top" constant="81" id="5HC-DK-H5l"/>
                                    <constraint firstItem="c1C-Yc-jAW" firstAttribute="top" secondItem="KOs-EU-pgk" secondAttribute="bottom" constant="35.5" id="6Ma-nJ-jXb"/>
                                    <constraint firstAttribute="bottom" secondItem="8KU-5O-1A2" secondAttribute="bottom" constant="62" id="6pY-2S-I0v"/>
                                    <constraint firstAttribute="trailing" secondItem="MSu-6t-erA" secondAttribute="trailing" constant="8" id="AzU-vl-TGf"/>
                                    <constraint firstAttribute="trailing" secondItem="wBu-sz-KZQ" secondAttribute="trailing" constant="157" id="Cf7-Xd-Ban"/>
                                    <constraint firstItem="wBu-sz-KZQ" firstAttribute="leading" secondItem="c1C-Yc-jAW" secondAttribute="trailing" constant="8" id="JqD-qd-keT"/>
                                    <constraint firstItem="8KU-5O-1A2" firstAttribute="top" secondItem="36q-ES-QAb" secondAttribute="bottom" constant="35.5" id="Kfw-0k-CP8"/>
                                    <constraint firstItem="MSu-6t-erA" firstAttribute="top" secondItem="nQD-zV-F5N" secondAttribute="top" constant="79" id="R7Z-Dl-roN"/>
                                    <constraint firstItem="Jza-2A-nCy" firstAttribute="top" secondItem="nQD-zV-F5N" secondAttribute="top" constant="25" id="SPU-nP-Su0"/>
                                    <constraint firstItem="36q-ES-QAb" firstAttribute="leading" secondItem="nQD-zV-F5N" secondAttribute="leading" constant="34" id="VH5-TO-MDC"/>
                                    <constraint firstAttribute="trailing" secondItem="c1C-Yc-jAW" secondAttribute="trailing" constant="258" id="Z3O-Fe-7Su"/>
                                    <constraint firstItem="KOs-EU-pgk" firstAttribute="top" secondItem="nQD-zV-F5N" secondAttribute="top" constant="25" id="blB-n6-ijY"/>
                                    <constraint firstAttribute="trailing" secondItem="Jza-2A-nCy" secondAttribute="trailing" constant="33" id="cmB-KV-nX3"/>
                                    <constraint firstItem="MSu-6t-erA" firstAttribute="top" secondItem="Jza-2A-nCy" secondAttribute="bottom" constant="24.5" id="eT2-ec-iF0"/>
                                    <constraint firstAttribute="trailing" secondItem="KOs-EU-pgk" secondAttribute="trailing" constant="269.5" id="iF2-kQ-GW2"/>
                                    <constraint firstAttribute="bottom" secondItem="wBu-sz-KZQ" secondAttribute="bottom" constant="20" id="iMJ-3x-DZG"/>
                                    <constraint firstItem="8KU-5O-1A2" firstAttribute="leading" secondItem="nQD-zV-F5N" secondAttribute="leading" constant="5" id="nrG-1s-cV9"/>
                                    <constraint firstItem="wBu-sz-KZQ" firstAttribute="top" secondItem="nQD-zV-F5N" secondAttribute="top" constant="70" id="q11-e8-xQe"/>
                                    <constraint firstAttribute="bottom" secondItem="MSu-6t-erA" secondAttribute="bottom" constant="29" id="tDt-kE-hhc"/>
                                    <constraint firstItem="Jza-2A-nCy" firstAttribute="top" secondItem="nQD-zV-F5N" secondAttribute="top" constant="19" id="wHy-38-yyJ"/>
                                    <constraint firstItem="KOs-EU-pgk" firstAttribute="leading" secondItem="nQD-zV-F5N" secondAttribute="leading" constant="212" id="yL2-Pe-eyT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wHy-38-yyJ"/>
                                        <exclude reference="eT2-ec-iF0"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Special Thanks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ua5-Yo-l58">
                                <rect key="frame" x="290" y="93" width="322.5" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6UK-0b-vSV" firstAttribute="top" secondItem="6o1-7g-EWB" secondAttribute="top" id="9WN-ht-Nvb"/>
                            <constraint firstItem="TWL-Fb-QTg" firstAttribute="top" secondItem="6o1-7g-EWB" secondAttribute="top" constant="26" id="Ib1-rY-jHb"/>
                            <constraint firstItem="nQD-zV-F5N" firstAttribute="top" secondItem="Ko4-7e-Y8r" secondAttribute="topMargin" constant="165" id="MYr-Tl-rA7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ua5-Yo-l58" secondAttribute="trailing" constant="219.5" id="NAx-EK-BwX"/>
                            <constraint firstAttribute="bottomMargin" secondItem="nQD-zV-F5N" secondAttribute="bottom" constant="27" id="Nlw-l9-6ae"/>
                            <constraint firstItem="6UK-0b-vSV" firstAttribute="leading" secondItem="Ko4-7e-Y8r" secondAttribute="leading" id="OCU-ie-CoZ"/>
                            <constraint firstItem="ua5-Yo-l58" firstAttribute="top" secondItem="Ko4-7e-Y8r" secondAttribute="topMargin" constant="93" id="ObD-4h-6Hz"/>
                            <constraint firstAttribute="trailing" secondItem="6UK-0b-vSV" secondAttribute="trailing" id="U03-nt-4xW"/>
                            <constraint firstItem="TWL-Fb-QTg" firstAttribute="leading" secondItem="Ko4-7e-Y8r" secondAttribute="leading" constant="30" id="Uej-mC-20t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vcH-TB-ftc" secondAttribute="trailing" constant="219" id="VeF-LF-1Rk"/>
                            <constraint firstItem="vcH-TB-ftc" firstAttribute="leading" secondItem="Ko4-7e-Y8r" secondAttribute="leadingMargin" constant="218" id="Ybo-KI-YxY"/>
                            <constraint firstItem="ua5-Yo-l58" firstAttribute="leading" secondItem="Ko4-7e-Y8r" secondAttribute="leadingMargin" constant="226" id="c4J-ic-EpE"/>
                            <constraint firstAttribute="bottom" secondItem="6UK-0b-vSV" secondAttribute="bottom" id="jvM-6x-EgW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nQD-zV-F5N" secondAttribute="trailing" constant="12" id="lgX-Gx-XvK"/>
                            <constraint firstItem="vcH-TB-ftc" firstAttribute="top" secondItem="6o1-7g-EWB" secondAttribute="top" constant="26" id="ot5-sL-e4r"/>
                            <constraint firstItem="nQD-zV-F5N" firstAttribute="leading" secondItem="Ko4-7e-Y8r" secondAttribute="leadingMargin" constant="10" id="qXy-AS-T05"/>
                            <constraint firstItem="nQD-zV-F5N" firstAttribute="top" secondItem="vcH-TB-ftc" secondAttribute="bottom" constant="80" id="sH9-TO-2I6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6o1-7g-EWB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eJ-IK-oXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956.9715142428788" y="652"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aTI-dx-Fee">
            <objects>
                <tabBarController id="doi-E0-EMk" sceneMemberID="viewController">
                    <tabBar key="tabBar" alpha="0.59999999999999998" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="gVh-u7-aKV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="meA-jZ-rbw" kind="relationship" relationship="viewControllers" id="7v3-YG-Rsm"/>
                        <segue destination="UnH-Tm-0BH" kind="relationship" relationship="viewControllers" id="yQ7-bg-RON"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGO-jR-fLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="-177"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="WbW-pZ-XoW">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="bXa-IH-ory" customClass="DetailsViewController" customModule="VideoVersionTwo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kiu-Fi-ZSc">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3z1-xf-Mn2">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="960"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUc-0U-8gO">
                                        <rect key="frame" x="0.0" y="0.0" width="872" height="960"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SWd-92-nQT">
                                                <rect key="frame" x="0.0" y="-75" width="898" height="460"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="460" id="PhI-1m-317"/>
                                                    <constraint firstAttribute="width" constant="898" id="nFz-1C-4hy"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Lesson 1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybh-uW-fnf">
                                                <rect key="frame" x="68" y="61" width="153" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="153" id="kdu-FH-cip"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRq-ay-lgW">
                                                <rect key="frame" x="68" y="218.5" width="776" height="102"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15l-w3-zfW">
                                                        <rect key="frame" x="11" y="8" width="34" height="19.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Excellent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grp-Ds-YSP">
                                                        <rect key="frame" x="677" y="23" width="66" height="20"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                        <color key="textColor" red="0.2067796204" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h4e-ie-MCB">
                                                        <rect key="frame" x="34" y="51" width="709" height="2"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </progressView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdB-45-o2A">
                                                        <rect key="frame" x="34" y="61" width="42" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ci-Ye-z0b">
                                                        <rect key="frame" x="701" y="61" width="42" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Intermediate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ra2-JZ-PtZ">
                                                        <rect key="frame" x="342" y="23" width="92" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="776" id="HgU-0O-Wc0"/>
                                                    <constraint firstItem="15l-w3-zfW" firstAttribute="top" secondItem="QRq-ay-lgW" secondAttribute="top" constant="8" id="OjH-5q-q4G"/>
                                                    <constraint firstItem="15l-w3-zfW" firstAttribute="leading" secondItem="QRq-ay-lgW" secondAttribute="leading" constant="11" id="Pba-fD-3sr"/>
                                                    <constraint firstAttribute="height" constant="102" id="bhc-Rb-y1D"/>
                                                    <constraint firstAttribute="trailing" secondItem="grp-Ds-YSP" secondAttribute="trailing" constant="11" id="hKw-ND-8Bb"/>
                                                    <constraint firstItem="grp-Ds-YSP" firstAttribute="top" secondItem="QRq-ay-lgW" secondAttribute="top" constant="8" id="mOQ-Ht-XBD"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduction to Basic Videography" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vW-0r-o70">
                                                <rect key="frame" x="68" y="89.5" width="333" height="89"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="89" id="058-cK-Swg"/>
                                                    <constraint firstAttribute="width" constant="333" id="pD6-ZQ-IsU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wr4-2Q-egj">
                                                <rect key="frame" x="68" y="461" width="743" height="130.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="743" id="Qei-6S-Yg4"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Neque volutpat ac tincidunt vitae semper. Dis parturient montes nascetur ridiculus. Dictumst vestibulum rhoncus est pellentesque. Ullamcorper velit sed ullamcorper morbi tincidunt ornare massa. Senectus et netus et malesuada fames. Vitae turpis massa sed elementum tempus. Purus sit amet luctus venenatis lectus. Feugiat in ante metus dictum at tempor commodo. Dolor magna eget est lorem ipsum dolor sit amet.</string>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIM-yc-yor">
                                                <rect key="frame" x="753" y="166" width="86" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" backgroundImage="Button Start"/>
                                                <connections>
                                                    <action selector="startLesson:" destination="bXa-IH-ory" eventType="touchUpInside" id="vyR-de-JuI"/>
                                                    <segue destination="jAV-z9-ZFb" kind="presentation" identifier="GoToARScreen" id="FDV-KP-bg3"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sEL-jC-kB0">
                                                <rect key="frame" x="68" y="382" width="830" height="3"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="foV-LT-7Pd"/>
                                                    <constraint firstAttribute="width" constant="830" id="qbZ-hw-EuL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7I-TA-DXB">
                                                <rect key="frame" x="68" y="619.5" width="830" height="3"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="830" id="TuU-9A-yB6"/>
                                                    <constraint firstAttribute="width" constant="830" id="d9K-Od-EiA"/>
                                                    <constraint firstAttribute="height" constant="3" id="gUE-gL-syx"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSE-OZ-bZp">
                                                <rect key="frame" x="68" y="415" width="75" height="21"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What You'll Learn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knj-vp-7I3">
                                                <rect key="frame" x="68" y="652.5" width="140" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="eVb-ze-ZOG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NQ8-Qm-MQv">
                                                <rect key="frame" x="68" y="703.5" width="743" height="175"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="175" id="z4y-UD-Uum"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2en-08-5EM">
                                                    <size key="itemSize" width="144" height="165"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="learnCell" id="wkc-Bg-eBU" customClass="DetailCollectionViewCell" customModule="VideoVersionTwo">
                                                        <rect key="frame" x="0.0" y="0.0" width="144" height="165"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="144" height="165"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Angle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heQ-NK-Rjv">
                                                                    <rect key="frame" x="20" y="128" width="104" height="37"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="37" id="pwR-eR-URA"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Angle Symbol" translatesAutoresizingMaskIntoConstraints="NO" id="HSs-kI-Pwy">
                                                                    <rect key="frame" x="22" y="20" width="100" height="100"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="100" id="0wB-h4-cWt"/>
                                                                        <constraint firstAttribute="width" constant="100" id="hJs-Ei-adE"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="heQ-NK-Rjv" secondAttribute="trailing" constant="20" id="Nim-gw-9gm"/>
                                                            <constraint firstAttribute="bottom" secondItem="heQ-NK-Rjv" secondAttribute="bottom" id="Q93-Mb-NhL"/>
                                                            <constraint firstItem="HSs-kI-Pwy" firstAttribute="leading" secondItem="wkc-Bg-eBU" secondAttribute="leading" constant="22" id="Sqn-4t-JZg"/>
                                                            <constraint firstItem="heQ-NK-Rjv" firstAttribute="top" secondItem="HSs-kI-Pwy" secondAttribute="bottom" constant="8" id="XID-Lc-im2"/>
                                                            <constraint firstItem="heQ-NK-Rjv" firstAttribute="leading" secondItem="wkc-Bg-eBU" secondAttribute="leading" constant="20" id="brU-mi-IDX"/>
                                                            <constraint firstItem="HSs-kI-Pwy" firstAttribute="top" secondItem="wkc-Bg-eBU" secondAttribute="top" constant="20" id="iu8-NH-3XO"/>
                                                            <constraint firstAttribute="trailing" secondItem="HSs-kI-Pwy" secondAttribute="trailing" constant="22" id="qBp-dH-7KJ"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="learnImg" destination="HSs-kI-Pwy" id="Dnv-VI-pNS"/>
                                                            <outlet property="learnName" destination="heQ-NK-Rjv" id="kAR-IS-HSa"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="bXa-IH-ory" id="QW3-v9-OPO"/>
                                                    <outlet property="delegate" destination="bXa-IH-ory" id="gv9-Xh-Tgs"/>
                                                </connections>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOK-CD-Qvn">
                                                <rect key="frame" x="277" y="910" width="344" height="50"/>
                                                <state key="normal" image="Button Begin Down"/>
                                                <connections>
                                                    <action selector="startLesson2:" destination="bXa-IH-ory" eventType="touchUpInside" id="5Ht-pb-jk8"/>
                                                    <segue destination="jAV-z9-ZFb" kind="presentation" identifier="GoToARScreen" id="OxM-Rr-1qR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="NQ8-Qm-MQv" firstAttribute="leading" secondItem="lUc-0U-8gO" secondAttribute="leading" constant="68" id="1Un-f8-twz"/>
                                            <constraint firstItem="sEL-jC-kB0" firstAttribute="top" secondItem="QRq-ay-lgW" secondAttribute="bottom" constant="61.5" id="5ns-Tu-4Vz"/>
                                            <constraint firstItem="vOK-CD-Qvn" firstAttribute="leading" secondItem="lUc-0U-8gO" secondAttribute="leading" constant="277" id="601-Zp-Azy"/>
                                            <constraint firstAttribute="bottom" secondItem="vOK-CD-Qvn" secondAttribute="bottom" id="7qw-Hu-Caz"/>
                                            <constraint firstItem="2vW-0r-o70" firstAttribute="top" secondItem="Ybh-uW-fnf" secondAttribute="bottom" constant="8" id="8nL-Fn-SEI"/>
                                            <constraint firstAttribute="trailing" secondItem="SWd-92-nQT" secondAttribute="trailing" constant="-26" id="ADc-SX-oV3"/>
                                            <constraint firstAttribute="height" constant="960" id="Dwd-n1-u9Z"/>
                                            <constraint firstItem="2vW-0r-o70" firstAttribute="leading" secondItem="lUc-0U-8gO" secondAttribute="leading" constant="68" id="Keq-6B-ycI"/>
                                            <constraint firstAttribute="trailing" secondItem="Wr4-2Q-egj" secondAttribute="trailing" constant="61" id="LIc-Up-zbq"/>
                                            <constraint firstAttribute="bottom" secondItem="vOK-CD-Qvn" secondAttribute="bottom" id="LiN-PZ-A3H"/>
                                            <constraint firstAttribute="trailing" secondItem="NQ8-Qm-MQv" secondAttribute="trailing" constant="61" id="Rvh-ZS-1OU"/>
                                            <constraint firstItem="SWd-92-nQT" firstAttribute="top" secondItem="lUc-0U-8gO" secondAttribute="top" constant="-75" id="TdQ-JU-d6R"/>
                                            <constraint firstItem="Knj-vp-7I3" firstAttribute="top" secondItem="g7I-TA-DXB" secondAttribute="bottom" constant="30" id="UFa-je-h8r"/>
                                            <constraint firstItem="QRq-ay-lgW" firstAttribute="leading" secondItem="lUc-0U-8gO" secondAttribute="leading" constant="68" id="Uh1-Sq-54c"/>
                                            <constraint firstItem="Ybh-uW-fnf" firstAttribute="top" secondItem="lUc-0U-8gO" secondAttribute="top" constant="61" id="UsP-0W-0GF"/>
                                            <constraint firstItem="sEL-jC-kB0" firstAttribute="leading" secondItem="lUc-0U-8gO" secondAttribute="leading" constant="68" id="WeY-kT-63a"/>
                                            <constraint firstItem="Ybh-uW-fnf" firstAttribute="leading" secondItem="lUc-0U-8gO" secondAttribute="leading" constant="68" id="Xmi-q7-ahZ"/>
                                            <constraint firstItem="Wr4-2Q-egj" firstAttribute="leading" secondItem="lUc-0U-8gO" secondAttribute="leading" constant="68" id="YSM-A1-din"/>
                                            <constraint firstItem="eSE-OZ-bZp" firstAttribute="leading" secondItem="lUc-0U-8gO" secondAttribute="leading" constant="68" id="ZHA-tF-FnC"/>
                                            <constraint firstItem="QRq-ay-lgW" firstAttribute="top" secondItem="2vW-0r-o70" secondAttribute="bottom" constant="40" id="eda-Og-2tP"/>
                                            <constraint firstAttribute="trailing" secondItem="eSE-OZ-bZp" secondAttribute="trailing" constant="729" id="f49-tn-fTj"/>
                                            <constraint firstItem="Wr4-2Q-egj" firstAttribute="top" secondItem="eSE-OZ-bZp" secondAttribute="bottom" constant="25" id="fIW-Av-37X"/>
                                            <constraint firstItem="SWd-92-nQT" firstAttribute="leading" secondItem="lUc-0U-8gO" secondAttribute="leading" id="hb5-zU-3ff"/>
                                            <constraint firstAttribute="trailing" secondItem="2vW-0r-o70" secondAttribute="trailing" constant="471" id="ijZ-f7-iHx"/>
                                            <constraint firstAttribute="trailing" secondItem="Ybh-uW-fnf" secondAttribute="trailing" constant="651" id="kXA-5U-wei"/>
                                            <constraint firstItem="eSE-OZ-bZp" firstAttribute="top" secondItem="SWd-92-nQT" secondAttribute="bottom" constant="30" id="pia-0K-jDS"/>
                                            <constraint firstItem="g7I-TA-DXB" firstAttribute="top" secondItem="Wr4-2Q-egj" secondAttribute="bottom" constant="28" id="qUh-dg-xG9"/>
                                            <constraint firstAttribute="trailing" secondItem="vOK-CD-Qvn" secondAttribute="trailing" constant="251" id="tA3-Q4-tKC"/>
                                            <constraint firstItem="NQ8-Qm-MQv" firstAttribute="top" secondItem="Knj-vp-7I3" secondAttribute="bottom" constant="30" id="u9e-Ml-G0c"/>
                                            <constraint firstItem="Knj-vp-7I3" firstAttribute="leading" secondItem="lUc-0U-8gO" secondAttribute="leading" constant="68" id="ubQ-oV-EIL"/>
                                            <constraint firstItem="g7I-TA-DXB" firstAttribute="leading" secondItem="lUc-0U-8gO" secondAttribute="leading" constant="68" id="uj4-F4-Ccp"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="QRq-ay-lgW"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="960" id="O0S-lB-fkZ"/>
                                    <constraint firstItem="lUc-0U-8gO" firstAttribute="leading" secondItem="3z1-xf-Mn2" secondAttribute="leading" id="O5S-4P-JAY"/>
                                    <constraint firstAttribute="trailing" secondItem="lUc-0U-8gO" secondAttribute="trailing" id="Rfc-O4-c09"/>
                                    <constraint firstAttribute="bottom" secondItem="lUc-0U-8gO" secondAttribute="bottom" id="ZSl-NG-3v5"/>
                                    <constraint firstItem="lUc-0U-8gO" firstAttribute="top" secondItem="3z1-xf-Mn2" secondAttribute="top" id="fC3-85-4Bg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3z1-xf-Mn2" secondAttribute="bottom" id="KLu-1V-3b9"/>
                            <constraint firstAttribute="trailing" secondItem="3z1-xf-Mn2" secondAttribute="trailing" id="V1Y-0m-jZB"/>
                            <constraint firstItem="3z1-xf-Mn2" firstAttribute="top" secondItem="kiu-Fi-ZSc" secondAttribute="top" id="V4I-5H-gJi"/>
                            <constraint firstItem="3z1-xf-Mn2" firstAttribute="width" secondItem="kiu-Fi-ZSc" secondAttribute="width" id="h16-zS-1gU"/>
                            <constraint firstItem="3z1-xf-Mn2" firstAttribute="leading" secondItem="kiu-Fi-ZSc" secondAttribute="leading" id="klr-39-GIj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="abB-3V-zdv"/>
                    </view>
                    <size key="freeformSize" width="896" height="960"/>
                    <connections>
                        <outlet property="LessonProgress" destination="h4e-ie-MCB" id="aaz-z9-2eu"/>
                        <outlet property="buttonBegin" destination="MIM-yc-yor" id="fZ1-nF-xfm"/>
                        <outlet property="buttonBegin2" destination="vOK-CD-Qvn" id="39L-eL-4Pc"/>
                        <outlet property="learnCollectionView" destination="NQ8-Qm-MQv" id="71o-RL-w6M"/>
                        <outlet property="lessonBodyP" destination="Wr4-2Q-egj" id="B5X-Ce-CiW"/>
                        <outlet property="lessonCourseTitleP" destination="Knj-vp-7I3" id="XHU-d3-UNV"/>
                        <outlet property="lessonImgP" destination="SWd-92-nQT" id="P2O-iu-RrM"/>
                        <outlet property="lessonNumP" destination="Ybh-uW-fnf" id="h4h-v1-8HI"/>
                        <outlet property="lessonTitleP" destination="2vW-0r-o70" id="wu8-nE-kuL"/>
                        <outlet property="progressView" destination="QRq-ay-lgW" id="A6b-wG-91B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBY-3W-fL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2635.7142857142858" y="-471.01449275362324"/>
        </scene>
        <!--Status-->
        <scene sceneID="TXl-aj-y9H">
            <objects>
                <viewControllerPlaceholder storyboardName="Status" id="UnH-Tm-0BH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="g5F-PO-SZx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Od6-yw-6pR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="1336"/>
        </scene>
    </scenes>
    <resources>
        <image name="ALC Logo" width="141" height="93"/>
        <image name="Angle Symbol" width="73" height="64"/>
        <image name="Button Begin Down" width="343" height="50"/>
        <image name="Button Ready" width="345" height="52"/>
        <image name="Button Start" width="86" height="35"/>
        <image name="Credits" width="812" height="375"/>
        <image name="Grid" width="812" height="375"/>
        <image name="Indicator Bar" width="85" height="207"/>
        <image name="LAF Logo" width="93" height="93"/>
        <image name="Learn Icon" width="30" height="30"/>
        <image name="Learning Path" width="55" height="41"/>
        <image name="Learning Path Title" width="177" height="27"/>
        <image name="Mixamo Logo" width="187" height="58"/>
        <image name="On Boarding" width="375" height="111"/>
        <image name="StartButton" width="74" height="74"/>
        <image name="Welcome Page 1" width="812" height="375"/>
        <image name="Welcome Page 2" width="812" height="375"/>
        <image name="Welcome Page 3" width="812" height="375"/>
        <image name="free3d" width="146" height="34"/>
        <image name="indicator Gray" width="20" height="208"/>
        <image name="orange Indicator" width="20" height="208"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LCD-t9-srI"/>
        <segue reference="FDV-KP-bg3"/>
    </inferredMetricsTieBreakers>
</document>
