<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XU2-uq-hAj">
    <device id="retina6_1" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ujg-aa-R9Y">
            <objects>
                <viewController storyboardIdentifier="WelcomeOne" id="hZ4-uD-VGA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YPG-gs-gCR">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Welcome Page 1" translatesAutoresizingMaskIntoConstraints="NO" id="rBo-PM-Ecm">
                                <rect key="frame" x="-12" y="-12" width="924" height="434"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rBo-PM-Ecm" firstAttribute="top" secondItem="0LA-zy-xDy" secondAttribute="top" constant="-12" id="1dO-SK-nW8"/>
                            <constraint firstAttribute="trailing" secondItem="rBo-PM-Ecm" secondAttribute="trailing" constant="-16" id="2dM-rX-1ne"/>
                            <constraint firstAttribute="bottom" secondItem="rBo-PM-Ecm" secondAttribute="bottom" constant="-8" id="Vdt-jP-275"/>
                            <constraint firstItem="rBo-PM-Ecm" firstAttribute="leading" secondItem="YPG-gs-gCR" secondAttribute="leading" constant="-12" id="z1c-JS-YSE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0LA-zy-xDy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sas-gi-Mi3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487.5" y="-965.21739130434787"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HtM-B2-9vT">
            <objects>
                <viewController storyboardIdentifier="WelcomeTwo" id="hxS-I8-ZYK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aXr-gr-YFg">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Welcome Page 2" translatesAutoresizingMaskIntoConstraints="NO" id="Mob-V8-bDM">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Mob-V8-bDM" secondAttribute="bottom" id="2ED-9j-2at"/>
                            <constraint firstAttribute="trailing" secondItem="Mob-V8-bDM" secondAttribute="trailing" id="ESY-Vy-OfT"/>
                            <constraint firstItem="Mob-V8-bDM" firstAttribute="top" secondItem="52W-dW-2db" secondAttribute="top" id="imd-jP-iNK"/>
                            <constraint firstItem="Mob-V8-bDM" firstAttribute="leading" secondItem="aXr-gr-YFg" secondAttribute="leading" id="kzJ-0z-vgr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="52W-dW-2db"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJv-mh-kSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487.5" y="-226.08695652173915"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HVF-tn-dHM">
            <objects>
                <viewController storyboardIdentifier="WelcomeThree" id="OFh-ph-h9L" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S5O-Fo-LEc">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Welcome Page 3" translatesAutoresizingMaskIntoConstraints="NO" id="dzR-mS-VdM">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dzR-mS-VdM" secondAttribute="bottom" id="7VF-3T-CMC"/>
                            <constraint firstItem="dzR-mS-VdM" firstAttribute="leading" secondItem="S5O-Fo-LEc" secondAttribute="leading" id="SBi-aC-GRr"/>
                            <constraint firstItem="dzR-mS-VdM" firstAttribute="top" secondItem="fwq-vw-zrr" secondAttribute="top" id="ZEy-Eh-0O7"/>
                            <constraint firstAttribute="trailing" secondItem="dzR-mS-VdM" secondAttribute="trailing" id="j47-gw-Xor"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fwq-vw-zrr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVX-l0-319" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487.5" y="540.57971014492762"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="ied-e0-weG">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="XU2-uq-hAj" customClass="PageViewController" customModule="VideoVersionTwo" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGL-gQ-6zd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="-224"/>
        </scene>
    </scenes>
    <resources>
        <image name="Welcome Page 1" width="812" height="375"/>
        <image name="Welcome Page 2" width="812" height="375"/>
        <image name="Welcome Page 3" width="812" height="375"/>
    </resources>
</document>
